//
//  ProticeProJect.pch
//  ProticeProJect
//
//  Created by XQ_明鹏 on 15/8/5.
//  Copyright © 2015年 明鹏. All rights reserved.
//


#ifdef __OBJC__

//屏幕宽高
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

//根据RGB生成颜色
#define XQColor(r,g,b,a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]

#define navH 64

//自定义Log
#ifdef DEBUG 

#define XQLOG(...) NSLog(__VA_ARGS__)

#else

#define XQLOG(...)

#endif

//共有头文件
#import "UIView+Frame.h"


#endif


